<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                           android:id="@+id/refresh"
                                                           android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintTop_toTopOf="parent"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/basketButton"
            android:src="@drawable/ic_shopping_basket"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="@+id/refresh"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:padding="8dp"
            android:elevation="50dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/cart_size"
            android:background="@drawable/item_count"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/basketButton"
            app:layout_constraintTop_toTopOf="@+id/basketButton"
            android:layout_marginTop="6dp" app:layout_constraintEnd_toEndOf="@+id/basketButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>